<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        background-color: black;
        animation: come;
        animation-duration: 1s;
        transition: ease-in;

    }
    @keyframes come {
        from{
            opacity: 0;
        }to{
            opacity: 1;
        }
    }
    .img{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .img img{
        margin-left: 20%;
        
    }
    a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="image">
       <a><img src="community.jpeg" alt=""></a>
    </div>
</body>
</html>